apiVersion: v1
name: basic
description: Deploys Syncope
version: 1
appVersion: 2.0
keywords:
- syncope
- syncope-enduser
- syncope-console
home: https://syncope.apache.org/
icon: https://syncope.apache.org/images/apache-syncope-logo-medium.png
sources:
- https://github.com/apache/syncope
