apiVersion: v1
name: basic
description: Deploys Postgres For Syncope
version: 1
appVersion: 2.0
keywords:
- postgresql
- postgres
- database
- sql
home: https://syncope.apache.org/
icon: https://syncope.apache.org/images/apache-syncope-logo-medium.png
sources:
- https://github.com/apache/syncope
